# --------------------------------
# .tmux.conf config -- viz1er 
# --------------------------------
# Note: should tmux not apply new config changes after they have been made, ensure all sessions have been killed. Check all sessions with `tmux list-sessions` and kill the server with `tmux kill-server`

### KEYBINDS ###

# unbind prefix from ctrl+B to ctrl+space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# Split panes using | and - 
bind | split-window -h
bind - split-window -v 
unbind '"'
unbind %

# Set mouse mode
set -g mouse on 

# Add shortcut for tmux reload 
# bind r source-file ~/.tmux.conf; display "Reloaded!" 

# Managing copy/paste operations. Install xclip for this.
# Binding Cntrl+C to copy, and Cntrl+V to paste. 
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# Windows and panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# Window close shift to previous window space. 
set -g renumber-windows on

